REACT_APP_ACTIVECAPTAIN_THIRD_PARTY_API_URL_V2=https://marine.garmin.com/thirdparty-stage/api/v2
REACT_APP_GOOGLE_MAPS_API_KEY=999999
REACT_APP_THIRD_PARTY_API_KEY=999999
REACT_APP_ACTIVECAPTAIN_WEBVIEW_URL=https://activecaptain-stage.garmin.com/embed/webview